#---------------------------------# 
#      environment configuration  # 
#---------------------------------# 
version: 1.0.{build}
os: WMF 5
build: off

install:
  - ps: . .\build.ps1

build_script: 
  - ps: . .\build.ps1
